
# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN=MultiPlayer

# App Secret for decoding client signed messages
APP_SECRET=4fc600e982dfa8518646c02a3bc3d34b

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=EAACZCUFtISxQBAJIYA7DUX4b7kKvCDWIWYTa5d9w2CPD401aRU7OZCGS5l0JdAzCjOaIfkkgyZBlJ6safR5ZAD95t9jIAWy0fhVwZCzZCUZCY8wzOcc6J7xTe05P1QuzQOY897Xqq5ZBC99q4gFuxPoiuMbaU6pEfgIKBTsBeJmZB1rceA5fH8Fe5C9Tcj5m8FlcZD

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=false